MONGODB_URI="mongodb+srv://ecommerce:databasenhom4@cluster0.2a79e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51QL78JCujOv0WCABxEy3gz9OEQaIdjeWAizAZC243JIOTWPSKOHencodaxEh37FBxOhxyS8xGWD4ck1OsoMRv2b600NStCX8Jl"
STRIPE_SK="sk_test_51QL78JCujOv0WCABe3vCuYtBsxUAsZmAT3sSwBdx25HOWBz8Hc4mcfqN2aqwC35mQqaus39l5IiXmmEwXlL1B31f007D3zzUiU"
PUBLIC_URL="http://localhost:3001"
